{
  "name": "thornnew",
  "description": "New Thorn Code",
  "main": "index.html",
  "authors": [
    "Cole Sprague"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~3.2.0"
  }
}
